VITE_BACKEND_URL=https://backend-8080-cg4z.onrender.com
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_BACKEND_PAYMENT_URL=https://localhost8888.onrender.com
VITE_GOOGLE_CLIENT_ID=151891989381-guasgsbaseb4napfpnbvf8dqfvp517tn.apps.googleusercontent.com